<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>[SUBJECT]</title>
  <style type="text/css">
    body {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      margin: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    .tableContent img {
      border: 0 !important;
      display: block !important;
      outline: none !important;
    }

    a {
      color: #382F2E;
    }

    p, h1, h2, ul, ol, li, div {
      margin: 0;
      padding: 0;
    }

    h1, h2 {
      font-weight: normal;
      background: transparent !important;
      border: none !important;
    }

    .contentEditable h2.big, .contentEditable h1.big {
      font-size: 26px !important;
    }

    .contentEditable h2.bigger, .contentEditable h1.bigger {
      font-size: 37px !important;
    }

    td, table {
      vertical-align: top;
    }

    td.middle {
      vertical-align: middle;
    }

    a.link1 {
      font-size: 13px;
      color: #27A1E5;
      line-height: 24px;
      text-decoration: none;
    }

    a {
      text-decoration: none;
    }

    .link2 {
      color: #ffffff;
      border-top: 10px solid #27A1E5;
      border-bottom: 10px solid #27A1E5;
      border-left: 18px solid #27A1E5;
      border-right: 18px solid #27A1E5;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      background: #27A1E5;
    }

    .link3 {
      color: #555555;
      border: 1px solid #cccccc;
      padding: 10px 18px;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      background: #ffffff;
    }

    .link4 {
      color: #27A1E5;
      line-height: 24px;
    }

    h2, h1 {
      line-height: 20px;
    }

    p {
      font-size: 14px;
      line-height: 21px;
      color: #AAAAAA;
    }

    .contentEditable li {

    }

    .appart p {

    }

    .bgItem {
      /*background: #ffffff;*/
    }

    .bgBody {
      background: #fcaf47;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%;
      clear: both;
      display: block;
      float: none;
    }

    .productTable tr td {
      border-top: 1px solid rgba(255, 255, 255, .1);
    }

  </style>


  <script type="colorScheme" class="swatch active">
      {
      "name":"Default",
      "bgBody":"ffffff",
      "link":"27A1E5",
      "color":"AAAAAA",
      "bgItem":"ffffff",
      "title":"444444"
      }

  </script>


</head>
<body paddingwidth="0" paddingheight="0" bgcolor="#fcaf47"
      style="background-color:#fcaf47; padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;"
      offset="0" toppadding="0" leftpadding="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center"
       style='font-family:Helvetica, sans-serif;'>
  <!-- =============== START HEADER =============== -->

  <tr>
    <td align='center'>
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="bgItem" align="center">
            <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td class='movableContentContainer' align="center">

                  <div class='movableContent'>
                    <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td height='15'></td>
                      </tr>
                      <tr>
                        <td>
                          <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td width='190'></td>
                              <td width='200'>
                                <div class='contentEditableContainer contentImageEditable'>
                                  <div class='contentEditable'>
                                    <a target='_blank' href="[CLIENTS.WEBSITE]">
                                      <img style="margin: 0 auto;" src="[CLIENTS.WEBSITE.ASSETS]images/logo.png"
                                           alt="Logo" width='200' height='70' data-default="placeholder"
                                           data-max-width="200">
                                    </a>
                                  </div>
                                </div>
                              </td>
                              <td></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height='15'></td>
                      </tr>
                      <tr>
                        <td>
                          <hr style='height:1px;background:#fff;border:none;'>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!-- =============== END HEADER =============== -->
                  <!-- =============== START BODY =============== -->
                  <div class='movableContent'>
                    <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td height='40'></td>
                      </tr>
                      <tr>
                        <td
                          style='border: 1px solid #fff; border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px; color: #fcaf47; background: #fff;'>
                          <table width="480" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td height='25'></td>
                            </tr>
                            <tr>
                              <td>
                                <div class='contentEditableContainer contentTextEditable'>
                                  <div class='contentEditable' style='text-align: center; color: #474747;'>
                                    <h2 style="font-size: 20px;">Witaj!</h2>
                                    <br>
                                    <p style="color: #474747;">Dziękujemy za złożenie zamówienia.</p><br>
                                    <p style="color: #474747;">Obecny status zamówienia: <br><span
                                      style="font-weight: bold; text-transform: uppercase">Oczekiwanie na potwierdzenie</span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td height='24'></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <div class='movableContent'>
                    <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td height='40' colspan="3"></td>
                      </tr>
                      <tr>
                        <td width='100%'>
                          <table width='100%' border='0' cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td>
                                <div class='contentEditableContainer contentTextEditable'>
                                  <div class='contentEditable' style='text-align: left;'>
                                    <h2
                                      style="font-size: 19px; color: #fff; text-transform: uppercase; font-size: 18px; letter-spacing: 1px; line-height: 30px;">
                                      Twoje dane:</h2>
                                    <table style="color: #fff; line-height: 20px; font-size: 13px;">
                                      <tr>
                                        <td width="126" style="font-weight: bold;">Imię i Nazwisko</td>
                                        <td>[NAME]</td>
                                      </tr>
                                      <tr>
                                        <td width="126" style="font-weight: bold;">Telefon:</td>
                                        <td>[PHONE]</td>
                                      </tr>
                                      <tr>
                                        <td width="126" style="font-weight: bold;">Adres zamówienia:</td>
                                        <td>[ADRESS]</td>
                                      </tr>
                                    </table>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <div class='movableContent'>
                    <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td height='40' colspan="3"></td>
                      </tr>
                      <tr>
                        <td width='100%'>
                          <table width='100%' border='0' cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td>
                                <div class='contentEditableContainer contentTextEditable'>
                                  <div class='contentEditable' style='text-align: left; color: #fff;'>
                                    <h2
                                      style="font-size: 19px; color: #fff; text-transform: uppercase; font-size: 18px; letter-spacing: 1px;">
                                      Zamówione przedmioty:</h2>
                                    <br>
                                    <table class="productTable" width="100%"
                                           style="width: 100%; border-collapse: collapse; text-align: center;"
                                           cellpadding="10">
                                      <thead>
                                      <tr style="font-size: 13px; text-transform: uppercase">
                                        <th style="border-bottom: 1px solid #fff;">Nazwa</th>
                                        <th style="border-bottom: 1px solid #fff;">Wymiary</th>
                                        <th style="border-bottom: 1px solid #fff;">Ilość</th>
                                        <th style="border-bottom: 1px solid #fff;">Kolor</th>
                                        <th style="border-bottom: 1px solid #fff;">Wartość</th>
                                      </tr>
                                      </thead>
                                      <tbody style="font-size: 14px;">
                                      [ITEMS]
                                      <tr style="">
                                        <td colspan="3" style="text-align: right; text-transform: uppercase; ">
                                          Przesyłka
                                        </td>
                                        <td>[DELIVERY]</td>
                                      </tr>
                                      <tr style="font-weight: bold; letter-spacing: .5px;     font-size: 20px;">
                                        <td colspan="3"
                                            style="border-top: 0; text-align: right; text-transform: uppercase; font-weight: bold;">
                                          Suma
                                        </td>
                                        <td style="border-top: 0;">[TOTAL]</td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>


                  <!-- =============== END BODY =============== -->
                  <!-- =============== START FOOTER =============== -->
                  <div class='movableContent'>
                    <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td colspan="3" height='48'></td>
                      </tr>
                      <tr>
                        <td colspan="3">
                          <hr style='height:1px;background:#fff;border:none;'>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="3" height='48'></td>
                      </tr>
                      <tr>
                        <td width='90'></td>
                        <td width='400' align='center' style='text-align: center;'>
                          <table width='400' cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td>
                                <div class='contentEditableContainer contentTextEditable'>
                                  <div class='contentEditable' style='text-align: center; color:#fff;'>
                                    <p style="font-size: 12px; letter-spacing: 1.5px; color:#fff;">
                                      <strong><a href="[CLIENTS.WEBSITE]" style="color:#fff;">&copy; 2016 - Kalkulator
                                        Pszczółka</a></strong><br/>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width='90'></td>
                      </tr>
                    </table>
                    <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td height='48'></td>
                      </tr>
                    </table>
                  </div>

                  <!-- =============== END FOOTER =============== -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


</body>
</html>
